
/* Keyframes for slide animation */
@keyframes slideYright {
    
    from{
        transform:translateY(-300px);
        opacity: 0;
    }
    to{
        transform:translateY(0px);
    }
   
}
@keyframes slideXleft {
    
    from{
        transform:translateX(-150px);
        opacity: 0;
    }
    to{
        transform:translateX(0px);
    }
   
}
@keyframes slideXright {
    
    from{
        transform:translateX(150px);
        opacity: 0;
    }
    to{
        transform:translateX(0px);
    }
   
}
@keyframes slideYleft {
    
    from{
        transform:translateY(300px);
        opacity: 0;
    }
    to{
        transform:translateY(0px);
    }
   
}

/* section */

#testimonials {
    width:100%;
    height: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
}
#testimonials h2{
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
    animation: slideYright 0.7s cubic-bezier(0.65,0,0.35,1)forwards;
}
#testimonials h5{
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #333;
    animation: slideXleft 0.7s cubic-bezier(0.65,0,0.35,1)forwards;
}

/* carousel-content */
.carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    
    animation: slideXright 0.7s cubic-bezier(0.65,0,0.35,1)forwards;
}

.carousel-items {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    
}

.testimonial-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.carousel-item p {
    font-size: 1.2em;
    margin: 0;
}

.carousel-item h3 {
    margin-top: 10px;
    font-size: 1em;
    color: #555;

}

/* gallery-content */

.photo-gallery {
    margin-top: 40px;
    text-align: center;
    animation: slideXleft 0.7s cubic-bezier(0.65,0,0.35,1) forwards;
    margin-bottom: 30px;
}

.photo-gallery h5 {
    margin-bottom: 20px;
    font-size: 1.5em;
}

.photo-gallery p {
    margin-bottom: 20px;
    font-size: 1.1em;
    color: #666;
    text-align: justify;
    padding: 0px 10px;
}

.gallery {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-item {
    width: 300px;
    height: auto;
    position: relative;
    overflow: hidden;
    border-radius: 0px;
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
    opacity: 0.7;
}

.gallery-item .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.gallery-item .overlay .learn-more-btn {
    background-color: #235ba0;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.gallery-item .overlay .learn-more-btn:hover {
    background-color: #333;
}

/* mobile-display */

@media (max-width: 480px) {
    #testimonials{
       width:100%;
       height: auto;
      
        
    }
    #testimonials h2{
        width:100%;
    }
}

/* responsive for tablet */
@media (max-width: 768px) {
    #testimonials{
       width:100%;
       height: auto;
      
      
        
    }
    #testimonials h2{
        width:100%;
            
    }
}

